plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    
    implementation 'org.openjfx:javafx-controls:17.0.1'
    implementation 'org.openjfx:javafx-fxml:17.0.1'
    implementation 'org.openjfx:javafx-base:17.0.1'
    implementation 'org.openjfx:javafx-graphics:17.0.1'
    
    // Platform-specific JavaFX dependencies
    implementation 'org.openjfx:javafx-controls:17.0.1:win'
    implementation 'org.openjfx:javafx-controls:17.0.1:mac'
    implementation 'org.openjfx:javafx-controls:17.0.1:linux'
    implementation 'org.openjfx:javafx-fxml:17.0.1:win'
    implementation 'org.openjfx:javafx-fxml:17.0.1:mac'
    implementation 'org.openjfx:javafx-fxml:17.0.1:linux'
    implementation 'org.openjfx:javafx-base:17.0.1:win'
    implementation 'org.openjfx:javafx-base:17.0.1:mac'
    implementation 'org.openjfx:javafx-base:17.0.1:linux'
    implementation 'org.openjfx:javafx-graphics:17.0.1:win'
    implementation 'org.openjfx:javafx-graphics:17.0.1:mac'
    implementation 'org.openjfx:javafx-graphics:17.0.1:linux'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("lebron.Launcher")
}

shadowJar {
    archiveBaseName = "lebron"
    archiveClassifier = null
    
    manifest {
        attributes 'Main-Class': 'lebron.Launcher'
    }
    
    mergeServiceFiles()
}


run{
    standardInput = System.in
}
